[uwsgi]
chdir=/var/www/html/ocserv_pannel
virtualenv =/var/www/html/ocserv_pannel/venv/
pidfile=/var/run/uwsgi_ocserv.pid
module=ocserv.wsgi:application
master=True
vacuum=True
max-requests=5000
http-socket = 127.0.0.1:8000
http-keepalive=0
chmod-socket = 777
uid = www-data
gid = www-data
enable-threads = true
exit-on-reload = true
die-on-term = true
lazy-apps = true
add-header = Connection: close
buffer-size = 65535
thunder-lock = true
http-auto-chunked = true
http-raw-body = true
